app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui"/>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <title>豆瓣查书</title>
</head>
<body>
  <header class="topbar">豆瓣查书</header>
  <form class="searchbar">
    <input type="text" placeholder="输入要搜索的书" id="search-input"/>
    <input type="submit" id="search-btn"/>
    <div class="clr"></div>
  </form>
  <ul id="books"></ul>
  <h4>Add a book</h4>
  <p><span>name:</span>
    <input id="name"/>
  </p>
  <p><span>tag:</span>
    <input id="tag"/>
  </p>
  <button id="add-book">Add!</button>
  <script src="js/lib/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

app/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport",content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui")
  link(rel="stylesheet",href="css/reset.css")
  link(rel="stylesheet",href="css/styles.css")
  title 豆瓣查书
body
  header.topbar 豆瓣查书
  form.searchbar
    input(type="text",placeholder="输入要搜索的书")#search-input
    input(type="submit")#search-btn
    div.clr
  ul#books
  ul#pages
    div.clr
  script(src="js/lib/jquery.min.js")
  script(src="js/main.js")
